<html>
<body>

<h2>JavaScript Data Types</h2>

<p>JavaScript has dynamic types. This means that the same variable can be used to hold different data types:</p>

<p id="demo"></p>

<script>
var x;         // Now x is undefined
x = 5;         // Now x is a Number
x = "John";      // Now x is a String

document.getElementById("demo").innerHTML = x;
</script>

</body>
</html>