<html>
    <body>
        
        <h2>JavaScript in Body</h2>

        <p id="demo"></p>

        <script>
        document.getElementById("demo").innerHTML = "My First JavaScript";
        </script>
    </body>
</html>