<html>
    <body>

        <h2>Active Debugging</h2>
        <p>F12 on your keybord will activate debugging.</p>
        <p>Then select "Console" in the debugger menu.</p>
        <p>then click Run again.</p>

        <script>
            console.log(5+6);
        </script>
    </body>


</html>