<html>
<body>

<h2>JavaScript Arrays</h2>

<p id="demo"></p>

<script>
    var cars = [
    "Saab",
    "Volvo",
    "BMW"
    ];
    document.getElementById("demo").innerHTML = cars;
</script>

</body>
</html>
