<html>
    <bodt>
        
        <h2>My First Web Page</h2>
        <p>My first Paragraph.</p>

        <p>Never call docment.write after the document has finished loading.
        IT will overwrite the whole document.
        </p>

        <script>
            document.write(5+6);
        </script>
    </bodt>
</html>